<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concluir Exercício"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNivelDorLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nível de Dor: 0"
            android:textAlignment="center"
            android:textColor="#32C0D2"
            android:textSize="18sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBarDor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="10"
            android:progress="0"
            android:progressTint="#e74c3c"
            android:thumbTint="#e74c3c" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Observações (Opcional):"
            android:textColor="#666666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtObservacao"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="#F0F0F0"
            android:gravity="top|start"
            android:hint="Senti um leve desconforto..."
            android:padding="12dp"
            android:textColor="#333333"
            android:textColorHint="#999999" />

        <Button
            android:id="@+id/btnConfirmarCheckin"
            android:layout_width="match_parent"
            android:textColorHint="#333333"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#32C0D2"
            android:text="Concluído"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>